# massive

src/: Directory.Build.props  Directory.Packages.props  Massive.MySql.csproj  Massive.Oracle.csproj  Massive.PostgreSql.csproj  Massive.SqlServer.csproj  Massive.Sqlite.csproj  Massive.sln
src/Properties/: SharedAssemblyInfo.cs
tests/MySql/: App.config  Massive.Tests.MySql.csproj
tests/Oracle/: App.config  Massive.Tests.Oracle.csproj
tests/PostgreSql/: App.config  Massive.Tests.PostgreSql.csproj
tests/SqlServer/: App.config  Massive.Tests.SqlServer.csproj
tests/Sqlite/: App.config  Massive.Tests.Sqlite.csproj  packages.config
